{% extends 'accounts/base.html' %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
     
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #4caf50; /* Green */
        }
        .login-container form {
            width: 100%;
        }
        .login-container form .form-group {
            margin-bottom: 15px;
        }
        .login-container form button {
            width: 100%;
            background-color: #ff5722; /* Magenta */
            border-color: #ff5722;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .login-container form button:hover {
            background-color: green; /* Darker magenta */
            border-color: green;
        }
        .login-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #f44336; /* Red */
        }
        .messages {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }
        .messages li {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 4px;
        }
        .messages .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .messages .success {
            background-color: #d4edda;
            color: #155724;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <a href="{% url 'signup_owner' %}">Don't have an account? Sign up</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
